BITBUCKET_URL=https://bitbucket.example.com
MERGING_SEQUENCE=release/2.5.2,release/2.6.0,develop
PERSONAL_ACCESS_TOKEN=
PROJECT_KEY=
REPOSITORY_SLUG=
REVIEWERS=username1,username2,username3
USERNAME=
